# sport

./: .gitignore  Comparator.sh  README.md  build.gradle  deploy.sh  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
doc/: info.odp  sample.pm
gradle/wrapper/: gradle-wrapper.properties
specification/: elementsReport.fop
src/main/java/org/wuerthner/sport/action/: AboutAction.java  ClearAction.java  CompareAction.java  CopyAction.java  CutAction.java  DebugAction.java  DeleteAction.java  ExportAction.java  GenerateModelReportAction.java  GenerateReportAction.java  ImportAction.java  NewElementAction.java  NewRootElementAction.java  PasteAction.java  RedoAction.java  Separator.java  UndoAction.java  ValidateAction.java
src/main/java/org/wuerthner/sport/api/: Action.java  ActionProvider.java  Attribute.java  AttributeOperation.java  Check.java  Clipboard.java  DynamicMapping.java  Executor.java  History.java  Mapping.java  ModelElement.java  ModelElementFactory.java  Modifier.java  Operation.java  ParentChildOperation.java  UserProvider.java  Variable.java
src/main/java/org/wuerthner/sport/api/attributetype/: Alternative.java  Chooser.java  Display.java  DynamicMapping.java  DynamicMultiSelect.java  StaticMapping.java  StaticMultiSelect.java  Text.java  Textarea.java
src/main/java/org/wuerthner/sport/attribute/: AbstractAttribute.java  AttributeBuilder.java  BooleanAttribute.java  ClassAttribute.java  DynamicListAttribute.java  DynamicSelectableStringAttribute.java  FileAttribute.java  IdAttribute.java  IntegerAttribute.java  ListAttribute.java  LongAttribute.java  MappedSelectableStringAttribute.java  MessageAttribute.java  ParagraphAttribute.java  SelectableIntegerAttribute.java  SelectableStringAttribute.java  StaticListAttribute.java  StringAttribute.java
src/main/java/org/wuerthner/sport/check/: AbstractCheck.java  And.java  AttributeAttributeEquality.java  AttributeContains.java  AttributeEquality.java  Completeness.java  IdAvailableCheck.java  Not.java  Or.java  RangeValidation.java  True.java  WithinRange.java
src/main/java/org/wuerthner/sport/core/: AbstractModelElement.java  Comparison.java  Delta.java  ElementFilter.java  EmptyUserProvider.java  Model.java  ModelClipboard.java  ModelElementComparator.java  ModelHistory.java  ModelState.java  NoElement.java  Validation.java  ValidationResult.java  XMLElementWriter.java  XMLReader.java  XMLWriter.java  XmlElementReader.java
src/main/java/org/wuerthner/sport/operation/: AddChildOperation.java  CopyToClipboardOperation.java  CutToClipboardOperation.java  ModifyPasteOperation.java  ModifyPasteToReferenceOperation.java  PasteOperation.java  RemoveChildOperation.java  SetAttributeValueOperation.java  Transaction.java
src/main/java/org/wuerthner/sport/util/: Comparator.java  PdfViewerExecutor.java
src/main/java/org/wuerthner/sport/util/fop/: FOPBuilder.java  FOPProcessor.java
src/main/java/org/wuerthner/sport/variable/: AbstractVariable.java  Lookup.java
src/test/java/org/wuerthner/sample/: Course.java  ListObject.java  Participant.java  SampleBuilder.java  SampleFactory.java  School.java  TestActionProvider.java  TestObject.java
src/test/java/org/wuerthner/sport/: ActionTest.java  DynamicListAttributeTest.java  OperationTest.java  SimpleDate.java  Test.java  XMLTest.java
src/test/java/org/wuerthner/sport/attribute/: AttributeTest.java  StaticListAttributeTest.java  StringAttributeTest.java
