buildscript {
	repositories {
		mavenLocal()
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}
}

repositories {
	mavenLocal()
	mavenCentral()
//	maven { url 'http://localhost:8082/nexus/content/repositories/releases/' }
//	maven {	url 'http://localhost:8082/nexus/content/repositories/snapshots/'}
}

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'org.wuerthner.sport'
			artifactId = 'sport'
			version = '1.0.0-SNAPSHOT'
			from components.java
		}
	}
}
dependencies {
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	testImplementation group: 'junit', name: 'junit', version: '4.+'
	testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

	// implementation group: 'org.apache.xmlgraphics', name: 'fop', version: '2.2'
}
