plugins {
	id 'java'
	id 'jacoco-report-aggregation'
	id 'com.github.spotbugs' version '4.8.0' apply true
	id 'maven-publish'
}

group 'org.wuerthner.sport'
version '2.0.0-SNAPSHOT'

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}

spotbugs {
	ignoreFailures = true
	reportLevel = "high"
}

tasks.named('check') {
	dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}


publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/jwuert/sport")
			
			credentials {
				username = System.getenv("GITHUB_ACTOR")  
				password = System.getenv("GITHUB_TOKEN")
			}
		}
	}
	publications {
		maven(MavenPublication) {
			artifactId = rootProject.name
			from components.java
		}
	}
}

dependencies {
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

	testImplementation group: 'junit', name: 'junit', version: '4.+'
	testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
