plugins {
	id 'java'
	id 'jacoco-report-aggregation'
	id 'com.github.spotbugs' version '4.8.0' apply true
	id 'maven-publish'
}

group 'org.wuerthner.sport'
version '2.0.0-SNAPSHOT'

repositories {
	mavenLocal()
	maven {
		url 'http://diskstation2:8081/repository/maven-releases/'
		allowInsecureProtocol = true
	}
	maven {
		url 'http://diskstation2:8081/repository/maven-snapshots/'
		allowInsecureProtocol = true
	}
	mavenCentral()
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}

spotbugs {
	ignoreFailures = true
	reportLevel = "high"
}

tasks.named('check') {
	dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}


publishing {
	repositories {
		maven {
	/*
			name = 'nexus'
			def urlLocalSnapshot = 'http://localhost:8082/repository/maven-snapshots/'
			def urlLocalReleases = 'http://localhost:8082/repository/maven-releases/'
			def urlDSReleases = 'http://diskstation2:8081/repository/maven-releases/'
			def urlDSSnapshots = 'http://diskstation2:8081/repository/maven-snapshots/'
			url = version.endsWith('SNAPSHOT') ? urlDSSnapshots : urlDSReleases;

			allowInsecureProtocol = true;
   */
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/jwuert/sport")
			
			credentials {
				username = project.repoUser
				password = project.repoPassword
			}
		}
	}
	publications {
		maven(MavenPublication) {
			artifactId = rootProject.name
			from components.java
		}
	}
}

dependencies {
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	// implementation group: 'org.apache.xmlgraphics', name: 'fop', version: '2.2'
	// implementation group: 'org.wuerthner.ereport', name: 'ereport', version: '1.0.0-SNAPSHOT'

	testImplementation group: 'junit', name: 'junit', version: '4.+'
	testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
